{
  "name": "producer-htpp-basic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "3.2",
    "zipkin-lite": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
